{
  "name": "ev-ticket-poc",
  "version": "0.1.0",
  "description": "POC portail de gestion de tickets IT sous EasyVista",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "build": "vite build",
    "reset-demo": "node -e \"const ev = require('./sources/clients/simule'); const cache = require('./sources/portail/cache'); ev.reinitialiserDemo(); cache.vider(); ev.fermer(); cache.fermer(); console.log('Demo de l EV simule recreee, cache local vide (resynchronise au demarrage).')\""
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "vite": "^8.3.1",
    "vue": "^3.5.43"
  }
}
